<view>
  <map
    id="map"
    latitude="{{location.latitude}}"
    longitude="{{location.longitude}}"
    setting="{{setting}}"
    scale="{{scale}}"
    markers="{{markers}}"
  >
    <cover-view class="icon-container">
      <cover-image
        class="round"
        src="{{avatarURL?avatarURL:'../image/account.png'}}"
        bindtap="onMytripsTap"
      ></cover-image>
      <cover-image src="../image/location.png" bindtap="onMyLocationTap"></cover-image>
    </cover-view>
    <cover-view class="button-container bg-grey" bindtap="onScanCliked">
      <cover-view>扫码租车</cover-view>
    </cover-view>
  </map>
</view>

