/* pages/learncss/learncss.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: aquamarine;
}
.blue{
    color: blue;
}
.red{
    color: red;
}
.item.cu-avatar.xl{
    width: unset;
}
